{
  "ConnectionStrings": {
    "notasDbConnection": "Data Source = DESKTOP-T32R9EM\\SQLEXPRESS; Initial Catalog = db_notas; User Id = sa; Password = 12345; Connect Timeout = 120; Encrypt = false "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 
